{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start-server": "nodemon api/server.js",
    "prod": "concurrently \"node .output/server/index.mjs\" \"npm run start-server\" "
  },
  "devDependencies": {
    "@types/node": "^18",
    "nuxt": "^3.5.1",
    "prisma": "^4.15.0",
    "sass": "^1.63.3",
    "sass-loader": "^13.3.2"
  },
  "dependencies": {
    "concurrently": "^8.0.1",
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "pg": "^8.11.0"
  }
}
